<font>
  <info face="pixelTime" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="24" scaleW="104" scaleH="450" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelTime.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="100" x="2" y="44" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="58" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="2" y="72" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="86" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="100" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="114" width="4" height="12" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="128" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="8" y="114" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="16" y="2" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="16" y="16" width="16" height="12" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="28" y="2" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="16" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="16" y="44" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="16" y="58" width="12" height="14" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="16" y="74" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="16" y="88" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="142" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="2" y="156" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="170" width="8" height="12" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="2" y="184" width="16" height="12" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="12" y="170" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="14" y="156" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="16" y="128" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="28" y="88" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="30" y="30" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="40" y="2" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="30" y="58" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="2" y="198" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="2" y="226" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="254" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="282" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="310" width="6" height="26" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="338" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="10" y="310" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="20" y="184" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="28" y="142" width="26" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="46" y="86" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="46" y="114" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="48" y="30" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="58" y="2" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="48" y="58" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="20" y="212" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="20" y="240" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="20" y="268" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="38" y="170" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="38" y="198" width="26" height="26" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="56" y="142" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="56" y="170" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="64" y="86" width="18" height="26" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="38" y="226" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="20" y="296" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="30" y="116" width="6" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="64" y="114" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="16" y="142" width="6" height="12" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="64" y="128" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="66" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="76" y="2" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="76" y="16" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="66" y="44" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="66" y="58" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="66" y="72" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="80" y="30" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="22" y="116" width="6" height="6" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="30" y="132" width="6" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="90" y="2" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="90" y="16" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="16" y="102" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="34" y="16" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="80" y="44" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="35" x="80" y="58" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="80" y="72" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="2" y="366" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="2" y="380" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="2" y="394" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="2" y="408" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="2" y="422" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="2" y="436" width="12" height="12" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>