<font>
  <info face="pixelTimeBlue" size="5" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="12" scaleW="55" scaleH="264" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelTimeBlue.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="2" y="16" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="23" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="30" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="2" y="37" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="7" y="11" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="9" y="2" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="2" y="44" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="2" y="51" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="2" y="58" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="2" y="65" width="2" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="2" y="70" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="6" y="65" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="9" y="16" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="9" y="23" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="16" y="2" width="2" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="9" y="35" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="9" y="47" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="2" y="77" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="10" y="59" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="18" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="20" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="18" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="18" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="10" y="9" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="18" y="50" width="2" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="89" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="2" y="96" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="62" x="2" y="103" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="2" y="110" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="117" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="2" y="124" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="9" y="89" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="11" y="71" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="9" y="103" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="2" y="138" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="2" y="152" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="2" y="166" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="180" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="194" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="2" y="208" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="6" y="194" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="117" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="18" y="85" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="18" y="99" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="20" y="58" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="27" y="14" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="27" y="28" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="27" y="42" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="29" y="56" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="29" y="70" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="36" y="2" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="36" y="16" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="36" y="30" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="38" y="44" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="89" x="45" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="90" x="45" y="16" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="29" y="2" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="20" y="72" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="38" y="58" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="11" y="131" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="11" y="138" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="96" x="11" y="145" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="11" y="152" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="11" y="159" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="11" y="166" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="11" y="173" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="11" y="180" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="11" y="187" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="229" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="22" y="50" width="1" height="5" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="243" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="2" y="250" width="4" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="2" y="257" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="8" y="250" width="4" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="9" y="222" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="11" y="208" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="15" y="194" width="5" height="6" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="11" y="215" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="9" y="229" width="4" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="9" y="236" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="15" y="229" width="4" height="5" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="16" y="222" width="3" height="5" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="9" y="243" width="7" height="5" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="16" y="236" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="18" y="202" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="18" y="209" width="5" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="21" y="216" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="21" y="223" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="18" y="131" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="126" x="20" y="113" width="5" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>